* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #fffcff;
}

a {
  text-align: center;
  color: black;
}

.navBar {
  overflow: hidden;
  padding: 20px 10px;
}

.navBar .logoLink {
  float: left;
}

.navBar .navBarRight {
  float: right;
}

.cartContainer {
  border: 1px solid red;
  position: absolute;
}

.homePageContainer {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;

  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". homePageHeader homePageHeader homePageHeader ."
    ". homePageBrowse homePageBrowse homePageBrowse ."
    ". . . . .";

  text-align: center;
  color: black;
}

.homePageHeader {
  grid-area: homePageHeader;
}

.homePageBrowse {
  grid-area: homePageBrowse;
}

.shopPageContainer {
  display: grid;
  max-width: 798px;
  gap: 16px;

  grid-template-columns: repeat(auto-fill, 250px);

  margin: 0 auto;
}

.card {
  width: 250px;
  height: 250px;
  background-color: grey;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  font-size: 0.85rem;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3;
  border-radius: 5px;
  border: 1px solid #247ba0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 #424242;
}

.card img {
  width: 225px;
  height: 150px;
  object-fit: cover;
}

.cartPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
